# TrainMonitor

./: README.md  TrainMonitor.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dotnet_ci.yml
TrainMonitor/: Dockerfile  Dockerfile.original  Program.cs  TrainMonitor.csproj  appsettings.json
TrainMonitor.Tests/: TrainMonitor.Tests.csproj
TrainMonitor.Tests/ControllerTests/: IncidentControllerTests.cs  TrainControllerTests.cs
TrainMonitor.Tests/RepositoriesTests/: IncidentRepositoryTests.cs  TrainRepositoryTests.cs
TrainMonitor.Tests/ServicesTests/: IncidentRepositoryTests.cs  TrainRepositoryTests.cs
TrainMonitor/Controllers/: HomeController.cs  IncidentController.cs  TrainController.cs
TrainMonitor/Data/: AppDbContext.cs
TrainMonitor/Interfaces/: IIncidentRepository.cs  ITrainRepository.cs
TrainMonitor/Migrations/: 20250930121632_InitialCreate.Designer.cs  20250930121632_InitialCreate.cs  AppDbContextModelSnapshot.cs
TrainMonitor/Models/: ErrorViewModel.cs  Incident.cs  JsonRoot.cs  ReturnValue.cs  Station.cs  Train.cs  TrainData.cs
TrainMonitor/Properties/: launchSettings.json
TrainMonitor/Repositories/: IncidentRepository.cs  TrainRepository.cs
TrainMonitor/Services/: IncidentRepository.cs  TrainBackgroundUpdater.cs  TrainRepository.cs
TrainMonitor/Views/Incident/: Report.cshtml
TrainMonitor/Views/Shared/: _Layout.cshtml
TrainMonitor/Views/Train/: Details.cshtml  Index.cshtml  _TrainTablePartial.cshtml
